{
    "compilerOptions": {
        "jsx": "preserve",
        "lib": ["dom", "ES2020"],
        "paths": {
            "@/components/*": ["./src/components/*"],
            "@/types/*": ["./src/types/*"],
            "@/assets/*": ["./src/assets/*"],
            "@/utils/*": ["./src/utils/*"]
        }
    },
    "include": ["src"]
}